#MicroXplorer Configuration settings - do not modify
CAN1.BS1=CAN_BS1_13TQ
CAN1.BS2=CAN_BS2_2TQ
CAN1.CalculateTimeQuantum=250.0
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,SJW,NART
CAN1.NART=ENABLE
CAN1.Prescaler=12
CAN1.SJW=CAN_SJW_2TQ
CORTEX_M7.ART_ACCLERATOR_ENABLE=1
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.IPParameters=CPU_ICache,PREFETCH_ENABLE,ART_ACCLERATOR_ENABLE
CORTEX_M7.PREFETCH_ENABLE=1
Dma.Request0=UART8_RX
Dma.RequestsNb=1
Dma.UART8_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART8_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART8_RX.0.Instance=DMA1_Stream6
Dma.UART8_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.UART8_RX.0.MemInc=DMA_MINC_ENABLE
Dma.UART8_RX.0.Mode=DMA_CIRCULAR
Dma.UART8_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART8_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.UART8_RX.0.Priority=DMA_PRIORITY_LOW
Dma.UART8_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ETH.AutoNegotiation=ETH_AUTONEGOTIATION_ENABLE
ETH.IPParameters=MediaInterface,PHY_Name,PHY_Value,PhyAddress,AutoNegotiation,MACAddr
ETH.MACAddr=A6\:FA\:66\:57\:29\:29
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
ETH.PHY_Name=LAN8742A_PHY_ADDRESS
ETH.PHY_Value=0
ETH.PhyAddress=0
FREERTOS.FootprintOK=true
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,FootprintOK,configENABLE_FPU
FREERTOS.Tasks01=defaultTask,-2,512,StartDefaultTask,As weak,NULL,Dynamic,NULL,NULL;ConGndStatTask,-1,2048,StartConGroundStation,As weak,NULL,Dynamic,NULL,NULL;ParsGndStTask,-2,2048,StartParserGroundStation,As weak,NULL,Dynamic,NULL,NULL;CANTask,-2,512,StartCANTask,As weak,NULL,Dynamic,NULL,NULL;CliTask,-3,256,StartCliTask,As weak,NULL,Dynamic,NULL,NULL;IMUTask,-2,1024,StartIMUTask,As weak,NULL,Dynamic,NULL,NULL
FREERTOS.configENABLE_FPU=1
FREERTOS.configTOTAL_HEAP_SIZE=262144
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C4.IPParameters=Timing
I2C4.Timing=0x20303E5D
KeepUserPlacement=false
LWIP.IPParameters=LWIP_DNS,LWIP_DBG_MIN_LEVEL,LWIP_TCP,LWIP_NETIF_LINK_CALLBACK
LWIP.LWIP_DBG_MIN_LEVEL=LWIP_DBG_LEVEL_SEVERE
LWIP.LWIP_DNS=1
LWIP.LWIP_NETIF_LINK_CALLBACK=1
LWIP.LWIP_TCP=0
LWIP.Version=v2.1.2_Cube
Mcu.Family=STM32F7
Mcu.IP0=CAN1
Mcu.IP1=CORTEX_M7
Mcu.IP10=SYS
Mcu.IP11=UART5
Mcu.IP12=UART8
Mcu.IP13=USART3
Mcu.IP14=USB_DEVICE
Mcu.IP15=USB_OTG_FS
Mcu.IP2=CRC
Mcu.IP3=DMA
Mcu.IP4=ETH
Mcu.IP5=FREERTOS
Mcu.IP6=I2C4
Mcu.IP7=LWIP
Mcu.IP8=NVIC
Mcu.IP9=RCC
Mcu.IPNb=16
Mcu.Name=STM32F767ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
Mcu.Pin10=PC5
Mcu.Pin11=PB0
Mcu.Pin12=PF14
Mcu.Pin13=PF15
Mcu.Pin14=PB12
Mcu.Pin15=PB13
Mcu.Pin16=PB14
Mcu.Pin17=PD8
Mcu.Pin18=PD9
Mcu.Pin19=PD14
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin20=PD15
Mcu.Pin21=PG6
Mcu.Pin22=PG7
Mcu.Pin23=PC6
Mcu.Pin24=PC8
Mcu.Pin25=PC9
Mcu.Pin26=PA8
Mcu.Pin27=PA9
Mcu.Pin28=PA10
Mcu.Pin29=PA11
Mcu.Pin3=PH0/OSC_IN
Mcu.Pin30=PA12
Mcu.Pin31=PA13
Mcu.Pin32=PA14
Mcu.Pin33=PC12
Mcu.Pin34=PD0
Mcu.Pin35=PD1
Mcu.Pin36=PD2
Mcu.Pin37=PG11
Mcu.Pin38=PG13
Mcu.Pin39=PB3
Mcu.Pin4=PH1/OSC_OUT
Mcu.Pin40=PB7
Mcu.Pin41=PE0
Mcu.Pin42=PE1
Mcu.Pin43=VP_CRC_VS_CRC
Mcu.Pin44=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin45=VP_LWIP_VS_Enabled
Mcu.Pin46=VP_SYS_VS_tim14
Mcu.Pin47=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin48=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_7.2.0
Mcu.Pin49=VP_STMicroelectronics.X-CUBE-MEMS1_VS_MotionOoLibraryJjSTM32IiMotionFXIiLibrary_7.2.0
Mcu.Pin5=PC1
Mcu.Pin50=VP_STMicroelectronics.X-CUBE-MEMS1_VS_MotionOoLibraryJjSTM32IiMotionMCIiLibrary_7.2.0
Mcu.Pin51=VP_STMicroelectronics.X-CUBE-MEMS1_VS_MotionOoLibraryJjSTM32IiMotionVCIiLibrary_7.2.0
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA7
Mcu.Pin9=PC4
Mcu.PinsNb=52
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.7.2.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32F767ZITx
MxCube.Version=5.6.1
MxDb.Version=DB.5.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.CAN1_RX0_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.ETH_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.OTG_FS_IRQn=true\:6\:0\:true\:false\:true\:true\:false\:true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
NVIC.TIM8_TRG_COM_TIM14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.TimeBase=TIM8_TRG_COM_TIM14_IRQn
NVIC.TimeBaseIP=TIM14
NVIC.UART8_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Locked=true
PA1.Mode=RMII
PA1.Signal=ETH_REF_CLK
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USB_ID
PA10.Locked=true
PA10.Signal=USB_OTG_FS_ID
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_DM
PA11.Locked=true
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_DP
PA12.Locked=true
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Trace_Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Trace_Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
PA2.GPIO_PuPd=GPIO_PULLUP
PA2.Locked=true
PA2.Mode=RMII
PA2.Signal=ETH_MDIO
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA7.GPIO_PuPd=GPIO_PULLUP
PA7.Locked=true
PA7.Mode=RMII
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=USB_SOF [TP1]
PA8.Locked=true
PA8.Mode=Activate_SOF_FS
PA8.Signal=USB_OTG_FS_SOF
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=USB_VBUS
PA9.Locked=true
PA9.Mode=Activate_VBUS
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LD1 [Green]
PB0.Locked=true
PB0.Signal=GPIO_Output
PB12.Locked=true
PB12.Signal=CAN2_RX
PB13.GPIOParameters=GPIO_PuPd,GPIO_Label
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PB13.GPIO_PuPd=GPIO_PULLUP
PB13.Locked=true
PB13.Mode=RMII
PB13.Signal=ETH_TXD1
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LD3 [Red]
PB14.Locked=true
PB14.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Mode=Trace_Asynchronous_SW
PB3.Signal=SYS_JTDO-SWO
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PB7.Locked=true
PB7.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
PC1.GPIO_PuPd=GPIO_PULLUP
PC1.Locked=true
PC1.Mode=RMII
PC1.Signal=ETH_MDC
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_Btn [B1]
PC13.Locked=true
PC13.Signal=GPXTI13
PC14/OSC32_IN.Locked=true
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Locked=true
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PC4.GPIO_PuPd=GPIO_PULLUP
PC4.Locked=true
PC4.Mode=RMII
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PC5.GPIO_PuPd=GPIO_PULLUP
PC5.Locked=true
PC5.Mode=RMII
PC5.Signal=ETH_RXD1
PC6.Locked=true
PC6.Signal=S_TIM3_CH1
PC8.Locked=true
PC8.Signal=S_TIM3_CH3
PC9.Locked=true
PC9.Signal=S_TIM3_CH4
PD0.Mode=Master
PD0.Signal=CAN1_RX
PD1.Mode=Master
PD1.Signal=CAN1_TX
PD14.Mode=CTS_RTS
PD14.Signal=UART8_CTS
PD15.Mode=CTS_RTS
PD15.Signal=UART8_RTS
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PD8.Locked=true
PD8.Mode=Asynchronous
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
PD9.Locked=true
PD9.Mode=Asynchronous
PD9.Signal=USART3_RX
PE0.Mode=Asynchronous
PE0.Signal=UART8_RX
PE1.Mode=Asynchronous
PE1.Signal=UART8_TX
PF14.Mode=I2C
PF14.Signal=I2C4_SCL
PF15.Mode=I2C
PF15.Signal=I2C4_SDA
PG11.GPIOParameters=GPIO_PuPd,GPIO_Label
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PG11.GPIO_PuPd=GPIO_PULLUP
PG11.Locked=true
PG11.Mode=RMII
PG11.Signal=ETH_TX_EN
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
PG13.Locked=true
PG13.Mode=RMII
PG13.Signal=ETH_TXD0
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PG6.Locked=true
PG6.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
PG7.Locked=true
PG7.Signal=GPIO_Input
PH0/OSC_IN.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
PH0/OSC_IN.Locked=true
PH0/OSC_IN.Mode=HSE-External-Clock-Source
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Locked=true
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=FlyController.ioc
ProjectManager.ProjectName=FlyController
ProjectManager.StackSize=0x8000
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,7-MX_UART5_Init-UART5-false-HAL-true,8-MX_UART8_Init-UART8-false-HAL-true,9-MX_CRC_Init-CRC-false-HAL-true,10-MX_LWIP_Init-LWIP-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.48MHZClocksFreq_Value=24000000
RCC.ADC12outputFreq_Value=72000000
RCC.ADC34outputFreq_Value=72000000
RCC.AHBFreq_Value=192000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=96000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=96000000
RCC.APB2TimFreq_Value=192000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=192000000
RCC.DFSDMAudioFreq_Value=50000000
RCC.DFSDMFreq_Value=96000000
RCC.EthernetFreq_Value=192000000
RCC.FCLKCortexFreq_Value=192000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=192000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=48000000
RCC.I2C2Freq_Value=48000000
RCC.I2C3Freq_Value=48000000
RCC.I2C4Freq_Value=48000000
RCC.I2SClocksFreq_Value=48000000
RCC.I2SFreq_Value=50000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIN,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
RCC.LCDTFTFreq_Value=25000000
RCC.LCDTFToutputFreq_Value=96000000
RCC.LPTIM1Freq_Value=48000000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.MCO2PinFreq_Value=192000000
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=192000000
RCC.PLLI2SN=50
RCC.PLLI2SPCLKFreq_Value=50000000
RCC.PLLI2SQCLKFreq_Value=50000000
RCC.PLLI2SRCLKFreq_Value=50000000
RCC.PLLI2SRoutputFreq_Value=50000000
RCC.PLLM=4
RCC.PLLMCOFreq_Value=72000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLQ=8
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLQoutputFreq_Value=48000000
RCC.PLLRFreq_Value=192000000
RCC.PLLSAIN=50
RCC.PLLSAIPCLKFreq_Value=50000000
RCC.PLLSAIQCLKFreq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=50000000
RCC.PLLSAIoutputFreq_Value=50000000
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAI1Freq_Value=50000000
RCC.SAI2Freq_Value=50000000
RCC.SDMMC2Freq_Value=192000000
RCC.SDMMCFreq_Value=192000000
RCC.SPDIFRXFreq_Value=50000000
RCC.SYSCLKFreq_VALUE=192000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=72000000
RCC.TIM16Freq_Value=72000000
RCC.TIM17Freq_Value=72000000
RCC.TIM1Freq_Value=72000000
RCC.TIM20Freq_Value=72000000
RCC.TIM2Freq_Value=72000000
RCC.TIM3Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=48000000
RCC.UART5Freq_Value=48000000
RCC.UART7Freq_Value=48000000
RCC.UART8Freq_Value=48000000
RCC.USART1Freq_Value=96000000
RCC.USART2Freq_Value=48000000
RCC.USART3Freq_Value=48000000
RCC.USART6Freq_Value=96000000
RCC.USBFreq_Value=48000000
RCC.VCOI2SOutputFreq_Value=100000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutput2Freq_Value=8000000
RCC.VCOOutputFreq_Value=384000000
RCC.VCOSAIOutputFreq_Value=100000000
RCC.VcooutputI2S=48000000
RCC.WatchDogFreq_Value=32000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4
SH.S_TIM3_CH4.ConfNb=1
STMicroelectronics.X-CUBE-MEMS1.7.2.0.BSP.number=4
STMicroelectronics.X-CUBE-MEMS1.7.2.0.BoardOoComponentJjMEMS_Checked=true
STMicroelectronics.X-CUBE-MEMS1.7.2.0.IPParameters=STM32IiMotionFXIiLibraryCcMotionOoLibraryJjMotionFX,STM32IiMotionMCIiLibraryCcMotionOoLibraryJjMotionMC,STM32IiMotionVCIiLibraryCcMotionOoLibraryJjMotionVC,MEMSCcBoardOoComponentJjAccJjH3LIS331DL,MEMSCcBoardOoComponentJjMagJjLIS3MDL,MEMSCcBoardOoComponentJjGyrJjA3G4250D
STMicroelectronics.X-CUBE-MEMS1.7.2.0.MEMSCcBoardOoComponentJjAccJjH3LIS331DL=I2C
STMicroelectronics.X-CUBE-MEMS1.7.2.0.MEMSCcBoardOoComponentJjGyrJjA3G4250D=I2C
STMicroelectronics.X-CUBE-MEMS1.7.2.0.MEMSCcBoardOoComponentJjMagJjLIS3MDL=I2C
STMicroelectronics.X-CUBE-MEMS1.7.2.0.MotionOoLibraryJjSTM32IiMotionFXIiLibrary_Checked=true
STMicroelectronics.X-CUBE-MEMS1.7.2.0.MotionOoLibraryJjSTM32IiMotionMCIiLibrary_Checked=true
STMicroelectronics.X-CUBE-MEMS1.7.2.0.MotionOoLibraryJjSTM32IiMotionVCIiLibrary_Checked=true
STMicroelectronics.X-CUBE-MEMS1.7.2.0.STM32IiMotionFXIiLibraryCcMotionOoLibraryJjMotionFX=true
STMicroelectronics.X-CUBE-MEMS1.7.2.0.STM32IiMotionMCIiLibraryCcMotionOoLibraryJjMotionMC=true
STMicroelectronics.X-CUBE-MEMS1.7.2.0.STM32IiMotionVCIiLibraryCcMotionOoLibraryJjMotionVC=true
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.condition=SEMBoardOoComponentJjGyrJjA3G4250DJjI2C
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.instance=I2C4
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.name=A3G4250D BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.solution=I2C4
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.condition=SEMBoardOoComponentJjMagJjLIS3MDLJjI2C
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.instance=I2C4
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.name=LIS3MDL BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.solution=I2C4
STMicroelectronics.X-CUBE-MEMS1.7.2.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.7.2.02.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.7.2.02.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.7.2.02.BSP.condition=SEMBoardOoComponentJjAccJjH3LIS331DLJjI2C
STMicroelectronics.X-CUBE-MEMS1.7.2.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.7.2.02.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.7.2.02.BSP.instance=I2C4
STMicroelectronics.X-CUBE-MEMS1.7.2.02.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.7.2.02.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.7.2.02.BSP.name=H3LIS331DL BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.7.2.02.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.7.2.02.BSP.solution=I2C4
STMicroelectronics.X-CUBE-MEMS1.7.2.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.7.2.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.7.2.03.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.7.2.03.BSP.condition=SEMBoardOoComponentJjPressTempJjLPS33HWJjI2C
STMicroelectronics.X-CUBE-MEMS1.7.2.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.7.2.03.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.7.2.03.BSP.instance=I2C4
STMicroelectronics.X-CUBE-MEMS1.7.2.03.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.7.2.03.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.7.2.03.BSP.name=LPS33HW BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.7.2.03.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.7.2.03.BSP.solution=I2C4
STMicroelectronics.X-CUBE-MEMS1.7.2.0_SwParameter=STM32IiMotionMCIiLibraryCcMotionOoLibraryJjMotionMC\:true;MEMSCcBoardOoComponentJjAccJjH3LIS331DL\:I2C;MEMSCcBoardOoComponentJjGyrJjA3G4250D\:I2C;STM32IiMotionFXIiLibraryCcMotionOoLibraryJjMotionFX\:true;STM32IiMotionVCIiLibraryCcMotionOoLibraryJjMotionVC\:true;MEMSCcBoardOoComponentJjMagJjLIS3MDL\:I2C;
UART8.BaudRate=230400
UART8.IPParameters=BaudRate
USART3.AutoBaudRateEnableParam=UART_ADVFEATURE_AUTOBAUDRATE_ENABLE
USART3.IPParameters=VirtualMode-Asynchronous,AutoBaudRateEnableParam
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE.VirtualMode-CDC_FS=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
VP_LWIP_VS_Enabled.Mode=Enabled
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_7.2.0.Mode=BoardOoComponentJjMEMS
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_7.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_7.2.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_MotionOoLibraryJjSTM32IiMotionFXIiLibrary_7.2.0.Mode=MotionOoLibraryJjSTM32IiMotionFXIiLibrary
VP_STMicroelectronics.X-CUBE-MEMS1_VS_MotionOoLibraryJjSTM32IiMotionFXIiLibrary_7.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_MotionOoLibraryJjSTM32IiMotionFXIiLibrary_7.2.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_MotionOoLibraryJjSTM32IiMotionMCIiLibrary_7.2.0.Mode=MotionOoLibraryJjSTM32IiMotionMCIiLibrary
VP_STMicroelectronics.X-CUBE-MEMS1_VS_MotionOoLibraryJjSTM32IiMotionMCIiLibrary_7.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_MotionOoLibraryJjSTM32IiMotionMCIiLibrary_7.2.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_MotionOoLibraryJjSTM32IiMotionVCIiLibrary_7.2.0.Mode=MotionOoLibraryJjSTM32IiMotionVCIiLibrary
VP_STMicroelectronics.X-CUBE-MEMS1_VS_MotionOoLibraryJjSTM32IiMotionVCIiLibrary_7.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_MotionOoLibraryJjSTM32IiMotionVCIiLibrary_7.2.0
VP_SYS_VS_tim14.Mode=TIM14
VP_SYS_VS_tim14.Signal=SYS_VS_tim14
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=NUCLEO-F767ZI
boardIOC=true
